<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Pokémon Types</title>

        <!-- PWA settings -->
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="/images/PremiereBall-192.png">
        <link rel="apple-touch-icon" sizes="192x192" href="/images/PremiereBall-192.png">
        <link rel="apple-touch-icon" sizes="512x512" href="/images/PremiereBall-512.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- <link rel="preload" href="router.js" as="script" crossorigin="anonymous" /> -->
        <!-- <link rel="preload" href="types.js" as="script" crossorigin="anonymous" /> -->
        <!-- <link rel="preload" href="components/custom-element.js" as="script" crossorigin="anonymous" /> -->
        <!-- <link rel="preload" href="components/triangle-icon.css" as="style" crossorigin="anonymous" /> -->
        <!-- <link rel="preload" href="components/type-link.css" as="style" crossorigin="anonymous" /> -->
        <!-- <link rel="preload" href="components/type-list.css" as="style" crossorigin="anonymous" /> -->

        <link rel="stylesheet" href="/main.css"/>
        <link rel="stylesheet" href="/types.css"/>
        <script src="/index.js" type="module"></script>
        <script src="/components/internal-link.js" type="module"></script>
        <script src="/components/triangle-icon.js" type="module"></script>
        <script src="/components/type-list.js" type="module"></script>
        <script src="/components/type-link.js" type="module"></script>
        <script type="module">
          import { define } from '/components/component.js';

          window.define = define;
        </script>
    </head>
    <body>
        <noscript>
            This app requires JavaScript. Sorry about that!
        </noscript>
        <div id="app">
            <div id="list-container">
                <ul id="type-list">
                    <li><type-link type="normal"></type-link></li>
                    <li><type-link type="fighting"></type-link></li>
                    <li><type-link type="flying"></type-link></li>
                    <li><type-link type="poison"></type-link></li>
                    <li><type-link type="ground"></type-link></li>
                    <li><type-link type="rock"></type-link></li>
                    <li><type-link type="bug"></type-link></li>
                    <li><type-link type="ghost"></type-link></li>
                    <li><type-link type="steel"></type-link></li>
                    <li><type-link type="fire"></type-link></li>
                    <li><type-link type="water"></type-link></li>
                    <li><type-link type="grass"></type-link></li>
                    <li><type-link type="electric"></type-link></li>
                    <li><type-link type="psychic"></type-link></li>
                    <li><type-link type="ice"></type-link></li>
                    <li><type-link type="dragon"></type-link></li>
                    <li><type-link type="fairy"></type-link></li>
                    <li><type-link type="dark"></type-link></li>
                </ul>
            </div>
        </div>
        <internal-link href="/" title="Home" id="shield"></internal-link>
        <type-legend></type-legend>
    </body>
</html>


<!-- Type Icon -->
<template id="type-icon">
<div id="container">
  <div id="wrapper">
    <img id="icon" class="icon"/>
  </div>
  <img id="secondary" class="icon secondary hide"/>
</div>

<style>
:host {
  --icon-size: 60px;
  --c-border: transparent;
}

.hide {
  display: none !important;
}

#wrapper {
  border-radius: 50%;
  overflow: visible;
}

.icon {
  border-radius: 50%;
  width: var(--icon-size);
  height: var(--icon-size);
  display: flex;
  margin: 0;
  padding: 0;
  border: 0;
}

.icon.secondary {
  width: calc(var(--icon-size) / 2);
  height: calc(var(--icon-size) / 2);
  position: absolute;
  right: 33px;
  top: 33px;
  box-shadow: -1px px 5px 0;
}

:host([data_placement*='bottom']) .icon.secondary,
:host([data_placement*='right']) .icon.secondary {
  left: 33px;
  box-shadow: 1px 1px 5px 0;
  right: auto;
}
</style>
</template>
<script type="module">
import { types } from '/types.js';

customElements.define('type-icon',
  define({
    id: 'type-icon',
    attributes: [ 'secondary' ],
    data: {
      type: undefined,
      secondary: undefined
    },
    refs: [
      'container',
      'icon',
      'secondary',
      'wrapper'
    ],
    render: (data, refs) => {
      const type = types.get(data.type, data.secondary);

      refs.wrapper.style.backgroundColor = `var(--c-${type.primary})`;
      
      refs.icon.alt = type.name;
      refs.icon.src = `/images/types/${type.primary}.svg`;

      if (type.secondary) {
        refs.secondary.alt = type.name;
        refs.secondary.src = `/images/types/${type.secondary}.svg`;
        refs.secondary.style.color = `var(--c-${type.secondary})`;
        refs.secondary.classList.remove('hide');
      } else {
        refs.secondary.classList.add('hide');
      }
    }
  })
);
</script>


<!-- Type Legend -->
<template id="type-legend">
<div class="container">
  <div id="against" class="group">
    <input type="radio" id="counter" name="against" class="button"/>
    <label for="counter" id="counter-label" class="label">
      <triangle-icon></triangle-icon><span>Good counters</span>
    </label>

    <input type="radio" id="resistant" name="against" class="button"/>
    <label for="resistant" id="resistant-label" class="label">
      <triangle-icon></triangle-icon><span>Bad counters</span>
    </label>
  </div>
</div>
<style>
.container {
  border-radius: 20px;
  background-color: var(--c-background-light);
  padding: 5px;
}

.group {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 5px;
}

input[type=radio] {
  display: none;
}

.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--c-background-light);
  transition: none;
}

#counter-label {
  --c-highlighted: var(--c-counter-light);
}

#counter-label > triangle-icon {
  --color: var(--c-counter);
}

triangle-icon {
  --width: 0.5em;
  --height: 0.5em;

  padding-right: 10px;
}

#resistant-label {
  --c-highlighted: var(--c-resistant-light);
}

#resistant-label > triangle-icon {
  --color: var(--c-resistant);
}

:host([selected='counter']) #counter-label,
:host([selected='resistant']) #resistant-label {
  background-color: var(--c-highlighted);
  color: #000;
  transition: background-color 200ms;
}
</style>
</template>
<script type="module"> 
customElements.define('type-legend',
  define({
    id: 'type-legend',
    refs: [
      'counter-label',
      'resistant-label'
    ],
    render: (data, refs) => {
      const updateRoute = (id) => {
        window.router.route(window.location.pathname, { list: id });
      };
      refs['counter-label'].addEventListener('click', () => updateRoute('counter'));
      refs['resistant-label'].addEventListener('click', () => updateRoute('resistant'));
    }
  })
);
</script>

